#com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter:

extent.reporter.klov.start=false
extent.reporter.spark.start=true
extent.reporter.json.start=false
extent.reporter.pdf.start=true
extent.reporter.html.start=true
extent.reporter.excel.start=true

extent.reporter.klov.config=src/main/resources/extentconfig/klov.properties
extent.reporter.spark.config=src/main/resources/extentconfig/spark-config.xml
extent.reporter.html.config=src/main/resources/extentconfig/html-config.xml
extent.reporter.pdf.config=src/main/resources/extentconfig/pdf-config1.yaml

extent.reporter.spark.out=ExtentReport_Spark.html
extent.reporter.json.out=ExtentReport.json
extent.reporter.pdf.out=ExtentReport.pdf
extent.reporter.html.out=ExtentReport_Html.html
extent.reporter.excel.out=ExtentReport_Html.xlsx

#test,exception,category,device,author,log,dashboard - default order
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

#embed image as base64 string src. Default is false
extent.reporter.spark.base64imagesrc=false

screenshot.dir=screenshots/
screenshot.rel.path=screenshots/

systeminfo.os=Windows
systeminfo.version=10
systeminfo.team=QA Team

#this is optional and creates the report in base folder name with date time format
basefolder.name=target/cucumber/extent/reports/report
basefolder.datetimepattern=YYYYMMdd_HHmmss

